# garage-management-api-

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/example/GARA_API/: DotsApiApplication.java
src/main/java/com/example/GARA_API/configuration/: CorsConfigure.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/GARA_API/controller/: UserController.java
src/main/java/com/example/GARA_API/enums/: CarType.java  Manufacture.java  Position.java
src/main/java/com/example/GARA_API/exception/: AlreadyExistsException.java  CustomAuthenticationException.java  ErrorResponse.java  ExceptionUtils.java  GlobalExceptionHander.java  NotFoundException.java  RestAccessDeniedHandler.java
src/main/java/com/example/GARA_API/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/GARA_API/model/: Accessories.java  AccessoriesInventory.java  Car.java  Customer.java  Employee.java  Role.java  Supplier.java  User.java
src/main/java/com/example/GARA_API/repository/: AccessoriesInventoryRepo.java  AccessoriesRepo.java  CarRepo.java  CustomerRepo.java  EmployeeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/GARA_API/services/: AuthServices.java
src/main/java/com/example/GARA_API/validation/: UniqueEmail.java  UniqueEmailConstraint.java  UniqueUsername.java  UniqueUsernameConstraint.java
src/main/resources/: application.properties  localhost.p12
src/test/java/com/example/GARA_API/: DotsApiApplicationTests.java
(+4 files in other folders)
